[options]
; Basic Odoo configuration file example
admin_passwd = 1
addons_path = C:\Users\ODOO\Documents\ODOO_K14\18EE-NS-main\odoo\addons, C:\Users\ODOO\Documents\ODOO_K14\addons
; Database settings
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo

; Server settings
http_port = 8069

; Limits
limit_time_cpu = False
limit_time_real = False

log_level = debug